{
  "_crons": "Scheduled crons live in .github/workflows/crons.yml. Railway never honored the cron[] array (not valid Railway schema). See commit 6bb3e3b for full context.",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run test:all && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
