{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run test:all && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "cron": [
    {
      "schedule": "0 2 * * *",
      "command": "curl -s -X POST http://localhost:3000/api/cron/analyze-calls -H \"Authorization: Bearer $CRON_SECRET\" -H \"Content-Type: application/json\" -d '{\"all_clients\":true}'"
    },
    {
      "schedule": "0 14 * * *",
      "command": "curl -s -X POST http://localhost:3000/api/cron/daily-digest -H \"Authorization: Bearer $CRON_SECRET\" -H \"Content-Type: application/json\" -d '{}'"
    },
    {
      "schedule": "0 6 1 * *",
      "command": "curl -s -X POST http://localhost:3000/api/cron/reset-minutes -H \"Authorization: Bearer $CRON_SECRET\" -H \"Content-Type: application/json\" -d '{}'"
    },
    {
      "schedule": "0 7 * * *",
      "command": "curl -s -X POST http://localhost:3000/api/cron/trial-expiry -H \"Authorization: Bearer $CRON_SECRET\" -H \"Content-Type: application/json\" -d '{}'"
    },
    {
      "schedule": "*/30 * * * *",
      "command": "curl -s -X POST http://localhost:3000/api/cron/follow-up-reminders -H \"Authorization: Bearer $CRON_SECRET\" -H \"Content-Type: application/json\" -d '{}'"
    },
    {
      "schedule": "0 * * * *",
      "command": "curl -s http://localhost:3000/api/cron/notification-health -H \"Authorization: Bearer $CRON_SECRET\""
    }
  ]
}
