{
  "_comment": "Omar Sharif — eXp Realty Saskatoon | Railway native | real_estate niche",
  "client_name":          "Omar Sharif",
  "agent_name":           "Fatema",
  "business_name":        "Omar Sharif",
  "host_name":            "Omar",
  "niche":                "real_estate",
  "voice_id":             "441ec053-5566-4d18-9752-452dd5120071",
  "ultravox_agent_id":    "c9019927-49a7-4676-b97b-5c6395e58a37",
  "timezone":             "America/Regina",
  "timezone_display":     "Saskatchewan",
  "greeting": "Hey! This is Fatema, Omar's AI assistant... how can I help ya?",
  "vad_min_interruption": "0.400s",
  "deployed_at":          "2026-03-13"
}
